; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_speed = 115200

[env:esp32dev]
board = esp32dev

board_build.partitions = no_ota.csv
lib_deps = 
	mobizt/ESP Mail Client@^3.4.14
	jchristensen/Timezone@^1.2.4
	paulstoffregen/Time@^1.6.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.0.2
